* {
	margin:0;
	padding:0;
}

html {
	background-color:#aaa;
}

.icon {
	background-image:url('../images/users.webp');
	background-repeat:no-repeat;
	background-size: 40%;
	background-position:50% 20%;
	padding-top:200px;
	width:500px;
	margin:50px auto;
	border:1px solid #ddd;
	background-color:#fff;
	border-radius:5px;
	text-align:center;
}

.info {
	margin:30px;
	font-size:16px;
}

.result {
	margin: 10px;;
	line-height: 25px;
	height:25px;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

.btn-section {
	text-align:center;
	margin-top:10px;
}

.form-line {
	display:flex;
	justify-content:center;
}

.form-line div:nth-child(2) {
	margin-left:10px;
}