* {
	margin: 0;
	padding: 0;
}

html {
	background-color: white;
}

h1 {
	text-align: center;
	color: #444;
	margin: 20px;
}

.frame {
	margin: 20px auto;
	padding:20px;
	width:  1000px;
	height: 560px;
	border:2px solid #aaa;
	background-color: #ddd;
}

#container {
	background-image: url('../images/background.jpg');
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: relative; /* <-- pour le positionnement des XY poulets. En fonction du container au lieu de la page */
}

.center {
	text-align:center;
}

button {
	font-size:2rem;
	padding:5px 20px;
}

.chicken {
	position: absolute;
	width: 64px;
	height: 100px;
	background-image: url('../images/chicken.png');
}